<?php
// Database configuration
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "project";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Get form data
$username = $_POST['username'];
$studentName = $_POST['studentName'];
$studentSurname = $_POST['studentSurname'];
$parentName = $_POST['parentName'];
$parentSurname = $_POST['parentSurname'];
$studentPhone = $_POST['studentPhone'];
$studentEmail = $_POST['studentEmail'];
$parentEmail = $_POST['parentEmail'];
$parentPhone = $_POST['parentPhone'];
$course = $_POST['course'];
$branch = $_POST['branch'];
$password = password_hash($_POST['password'], PASSWORD_DEFAULT); // Hash the password

// Prepare SQL statement
$stmt = $conn->prepare("INSERT INTO user_details (Username, StudentName, StudentSurname, ParentName, ParentSurname, StudentPhone, StudentEmail, ParentEmail, ParentPhone, Course, Branch, Password)
                        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");

// Bind parameters
$stmt->bind_param("ssssssssssss", $username, $studentName, $studentSurname, $parentName, $parentSurname, $studentPhone, $studentEmail, $parentEmail, $parentPhone, $course, $branch, $password);

// Execute statement
if ($stmt->execute()) {
    echo "New record created successfully";
} else {
    echo "Error: " . $stmt->error;
}

// Close statement and connection
$stmt->close();
$conn->close();
?>